LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mazegate.pdsprj'.
CADCAM generated at 11:46:36 on 23 August 2022.

File List
---------
Top Copper              : mazegate - CADCAM Top Copper.GBR
Bottom Copper           : mazegate - CADCAM Bottom Copper.GBR
Top Silk Screen         : mazegate - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mazegate - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mazegate - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mazegate - CADCAM Top SMT Paste.GBR
Mechanical 1            : mazegate - CADCAM Mechanical 1.GBR
Top Assembly            : mazegate - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : mazegate - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : mazegate - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.12mm                                                          FLASH WasherPad
D18	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D21	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D22	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D23	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.12mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	PPAD    W=0.654mm             H=1.354mm             I=0                   FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	PPAD    W=1.12mm              H=1.12mm              I=2                   FLASH Material
D31	CIRCLE  D=1.12mm                                                          FLASH Material
D32	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D33	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D35	PPAD    W=1.778mm             H=2.286mm             I=6                   FLASH Material
D36	PPAD    W=4.064mm             H=2.286mm             I=7                   FLASH Material
D37	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH Material
D38	CIRCLE  D=6.604mm                                                         FLASH Material
D39	CIRCLE  D=2.794mm                                                         FLASH Material
D40	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH Material
D41	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D42	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D43	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D44	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D45	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D46	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D47	CIRCLE  D=0.31677mm                                                       DRAW  Material
D48	CIRCLE  D=0.16459mm                                                       DRAW  Material
D49	CIRCLE  D=0.05mm                                                          DRAW  Material
D50	CIRCLE  D=0.22832mm                                                       DRAW  Material
D51	CIRCLE  D=0.08534mm                                                       DRAW  Material
D52	CIRCLE  D=0.2777mm                                                        DRAW  Material
D53	CIRCLE  D=0.24079mm                                                       DRAW  Material
D54	CIRCLE  D=0.07874mm                                                       DRAW  Material
D55	CIRCLE  D=0.74523mm                                                       DRAW  Material
D56	CIRCLE  D=0.10058mm                                                       DRAW  Material
D57	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D58	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D60	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D62	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
